++++++ IDEN
+++++++ Plot interface subroutine (1: output the data, 2: Stats)
+++++++ Plot information data file
+++++++ Diagram number, type (1,2,3), number of curves
+++++++ last parameter don't output input data (N)
+++++++ curve numbers (comma delimited)
+++++++ required sections/slices
+++++++ Times
+++++++ Scaling
+++++++ Next diagram (E: end, I: change plot info, D: New diagram)
+++++++ ----------------------------------------------------------------------
+++++++ Rod avg burnup (EAV) 
IDEN
1
generic_case.pli
258 1 1
N F N
1
1
0 0 0.0
99999 0 0.0
0
D
+++++++ Nodal linear heat generation rate (Q) 
IDEN
1
generic_case.pli
224 3 10
N F N
1
1 2 3 4 5 6 7 8 9 10
0 0 0.0
99999 0 0.0
0
D
+++++++ Oxide thickness (OXID) 
IDEN
1
generic_case.pli
204 3 10
N F N
1
1 2 3 4 5 6 7 8 9 10
0 0 0.0
99999 0 0.0
0
D
+++++++  Hydrogen absorbtion
IDEN
1
generic_case.pli
237 3 10
N F N
1
1 2 3 4 5 6 7 8 9 10
0 0 0.0
99999 0 0.0
0
D
+++++++ Fuel centre temperature 
IDEN
1
generic_case.pli
213 3 10
N F N
1
1 2 3 4 5 6 7 8 9 10 
0 0 0.0
99999 0 0.0
0
D
+++++++ Effective plastic strain
IDEN
1
generic_case.pli
208 3 10
N F N
3
1 2 3 4 5 6 7 8 9 10 
0 0 0.0
99999 0 0.0
0
D
+++++++ Gapwidth (micron) 
IDEN
1
generic_case.pli
221 3 10
N F N
1
1 2 3 4 5 6 7 8 9 10 
0 0 0.0
99999 0 0.0
0
D
+++++++ Gap pressure 
IDEN
1
generic_case.pli
222 3 10
N F N
3
1 2 3 4 5 6 7 8 9 10 
0 0 0.0
99999 0 0.0
0
D
+++++++ Pressure in central void
IDEN
1
generic_case.pli
222 3 10
N F N
2
1 2 3 4 5 6 7 8 9 10 
0 0 0.0
99999 0 0.0
0
+++++++ Integral fission gas 
IDEN
1
generic_case.pli
253 1 5
N F N
1 2 3 4 5 
1 
0 0 0.0
99999 0 0.0
0
+++++++ Integral fractional gas release
IDEN
1
generic_case.pli
254 1 1
N F N
1
1 
0 0 0.0
99999 0 0.0
0
E
